db.driver.class=org.h2.Driver
#db.host=jdbc:h2:/Users/a19215217/h2dbCard/CardAPI;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#db.host = jdbc:h2:c:/temp/H2/CardSber;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
db.host = jdbc:h2:mem:CardSber;DB_CLOSE_DELAY=-1
db.login=
db.password=